{
   "type": "object",
   "$schema": "http://json-schema.org/draft-03/schema",
    "id": "http://jsonschema.net",
    "required": true,
    "properties": {
      "customerId": {
      "type": "integer",
      "required": false
      },
      "firstName": {
      "type": "string",
      "required": true,
      "minLength": 3,
      "maxLength": 36
      },
       "lastName": {
       "type": "string",
       "required": true,
       "minLength": 3,
       "maxLength": 36
      },
      "address": {
       "type": "string",
       "required": false,
       "minLength": 10,
       "maxLength": 150
      }
    }
  }
  
